{
  "name": "capture-by-christian",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "comment_building": "Build scripts optimized for production deployment",
    "build": "npm run build:clean && npm run build:server && npm run build:client && npm run build:copy",
    "build:clean": "rimraf dist",
    "build:server": "tsc --project tsconfig.build.json",
    "build:client": "cd client && npm run build",
    "build:copy": "npm run copy:client && npm run copy:assets",
    "copy:client": "cp -r client/dist dist/public",
    "copy:assets": "mkdir -p dist && cp -r attached_assets dist/ 2>/dev/null || true",
    "comment_development": "Development scripts for local development",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "cd client && npm run dev",
    "comment_production": "Production runtime scripts",
    "start": "node dist/server/index.js",
    "start:production": "NODE_ENV=production node dist/server/index.js",
    "comment_database": "Database management scripts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/database-init.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "comment_testing": "Testing and quality assurance",
    "test": "vitest",
    "test:run": "vitest run",
    "test:smoke": "vitest run server/health.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "comment_linting": "Code quality and formatting",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "comment_utilities": "Utility scripts for maintenance",
    "clean": "rimraf dist node_modules client/node_modules",
    "reinstall": "npm run clean && npm install && cd client && npm install",
    "typecheck": "tsc --noEmit && cd client && npm run typecheck",
    "typecheck:server": "tsc -p tsconfig.build.json --noEmit",
    "comment_render": "Render-specific deployment scripts",
    "render:build": "npm run build",
    "render:start": "npm run start:production",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.19",
    "@types/pg": "^8.15.5",
    "ai": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cmdk": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.2",
    "embla-carousel-react": "^8.6.0",
    "esbuild-kit": "^0.10.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "glob": "^11.0.3",
    "har-validator": "^5.1.5",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lodash.pick": "^4.4.0",
    "multer": "^2.0.2",
    "ncu": "^0.2.1",
    "openai": "^4.20.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.3",
    "react-resizable-panels": "^3.0.4",
    "recharts": "^3.1.0",
    "request": "^2.88.2",
    "rimraf": "^5.0.5",
    "twilio": "^4.19.0",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "vite": "^7.0.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "concurrently": "^9.2.0",
    "drizzle-kit": "^0.18.1",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2",
    "vitest": "^3.2.4",
    "@types/supertest": "^2.0.16",
    "supertest": "^7.0.0",
    "node-mocks-http": "^1.14.0",
    "@types/node-mocks-http": "^1.11.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "comment_explanation": {
    "build_process": "The build script follows a logical sequence: clean previous builds, compile server TypeScript, build client React app, then copy all necessary files to the dist directory",
    "script_organization": "Scripts are grouped by purpose with comments for clarity. The underscore prefix on comment keys ensures they don't interfere with npm's script running",
    "render_compatibility": "The render:build and render:start scripts provide clear entry points for Render's deployment process",
    "dependency_separation": "Production dependencies are separated from development dependencies to reduce final bundle size and deployment time",
    "postinstall_hook": "The postinstall script ensures client dependencies are installed automatically when the main package is installed, crucial for Render's build process"
  }
}
