{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@/components/*": ["./client/src/components/*"],
      "@/modules/*": ["./client/src/modules/*"],
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"]
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.tsx",
    "client/src/**/*.js",
    "client/src/**/*.jsx",
    "server/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
