{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "allowImportingTsExtensions": false,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vite.config.js",
    "server/vite.ts"
  ]
}
